spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Endback
spring.datasource.username=root
spring.datasource.password=Rithika@1618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver